# Work_Profile

Frontend/Shop.Web/: appsettings.json
Integration/Shop.MessageBus/: IMessageBus.cs  MessageBus.cs
MicroService/: MicroService.sln
MicroService/Frontend/Shop.Web/: Program.cs  Shop.Web.csproj
MicroService/Frontend/Shop.Web/Controllers/: CartController.cs  CouponController.cs
MicroService/Frontend/Shop.Web/Models/: LoginRequestDto.cs  UserDto.cs
MicroService/Frontend/Shop.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  TokenProvider.cs
MicroService/Frontend/Shop.Web/Service/IService/: ICartService.cs  ICouponService.cs  IProductService.cs
MicroService/Frontend/Shop.Web/Utility/: SD.cs
MicroService/Frontend/Shop.Web/Views/: _ViewImports.cshtml
MicroService/Frontend/Shop.Web/Views/Auth/: Login.cshtml
MicroService/Frontend/Shop.Web/Views/Cart/: CartIndex.cshtml
MicroService/Frontend/Shop.Web/Views/Coupon/: CouponCreate.cshtml
MicroService/Frontend/Shop.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
MicroService/Frontend/Shop.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MicroService/Services/: Services.Coupon.sln
Services/Services.Coupon.API/: MappingConfiguration.cs  Program.cs  Services.Coupon.API.http  appsettings.json
Services/Shop.Services.AuthApi/: Program.cs
Services/Shop.Services.CartAPI/: MappingConfiguration.cs  Program.cs  Shop.Services.CartAPI.csproj
Services/Shop.Services.ProductAPI/: MappingConfiguration.cs  Program.cs  Shop.Services.ProductAPI.csproj  Shop.Services.ProductAPI.http
Services/Shop.Services.ProductAPI/Controllers/: ProductAPIController.cs
Services/Shop.Services.ProductAPI/Extension/: WebApplicationBuilderExtension.cs
Services/Shop.Services.ProductAPI/Migrations/: 20251213145538_ProductTable.cs  AppDbContextModelSnapshot.cs
Services/Shop.Services.ProductAPI/Models/: Product.cs
Services/Shop.Services.ProductAPI/Models/Dto/: ProductDto.cs
Services/Shop.Services.ProductAPI/Properties/: launchSettings.json
(+84 files in other folders)
